MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.dxp3qzv.mongodb.net/foodshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
NODE_ENV=production
